<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Welcome {{ employee.first_name }}!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass div,
		.ExternalClass td {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		body, h1, h2, h3, h4, h5, h6, p, table, td {
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
			line-height: 1.3;
			color: #222222;
			text-align: left;
		}

		a {
			color: blue;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
		}

		img {
			width: auto;
			max-width: 100%;
			border: none;
			outline: none;
			text-decoration: none;
			vertical-align: middle;
			-ms-interpolation-mode: bicubic;
		}

		center {
			width: 100%;
			min-width: 600px;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td {
			vertical-align: top;
		}

		table.body {
			width: 100%;
		}

		table.container {
			width: 580px;
			margin: 0 auto;
		}
	</style>
</head>
<body style="background-color: #BF1818;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;width: 100% !important;">
<!-- HEADER -->
<table class="container" width="580" style="background-color: #fff;margin: 60px auto 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;border-spacing: 0;border-collapse: collapse;width: 580px;">
	<!-- LOGO/PREHEADER TEXT -->
	<tr>
		<td class="logo" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;border-spacing: 0;border-collapse: collapse;">
				<tr>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;"><br><br></td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
					<td bgcolor="#ffffff" width="150" style="text-align: left;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;vertical-align: top;"><img src="http://agency-io.workhost.co.nz/static/images/clem-group.gif" alt="Clemenger Group" style="width: auto;max-width: 100%;border: none;outline: none;text-decoration: none;vertical-align: middle;-ms-interpolation-mode: bicubic;"></td>
					<td bgcolor="#ffffff" width="400" style="text-align: right;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;vertical-align: top;"> New Staff Notice</td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;"><br><br></td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
					<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="container" width="580" style="background-color: #fff;margin: 0 auto 60px;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;border-spacing: 0;border-collapse: collapse;width: 580px;">
	<tr>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
		<td bgcolor="#ffffff" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">
			<h3 style="font-size: 18px;font-weight: bold;text-align: center;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;line-height: 1.3;color: #222222;">Please welcome our new {{employee.job_title}}: {{employee.first_name }} {{ employee.last_name }}!</h3><br><br>
			<p style="text-align: center;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;"><img src="http://agency-io.workhost.co.nz/media/{{ employee.photo }}" alt="" style="border: 15px solid #000;width: 300px;margin: 0 auto;text-align: center;max-width: 100%;outline: none;text-decoration: none;vertical-align: middle;-ms-interpolation-mode: bicubic;"></p>
		</td>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
		<td bgcolor="#ffffff" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">
			<br><br>
			<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;">{{ employee.first_name }} will be taking up residence on {{employee.group}}</p><br><br>
			<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;"><strong>A little bit about {{employee.first_name}}</strong><br><br>{{ employee.bio }}</p>
			<br><br>
			<br><br>
		</td>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
		<td bgcolor="#ffffff" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;"><p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;"><strong style="color:#BF1818">Kere &amp; Jordan</strong><br>
			Directors of First Impressions</p></td>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
		<td bgcolor="#ffffff" style="width: 20px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.3;color: #222222;text-align: left;vertical-align: top;">&nbsp;</td>
	</tr>
</table>
</body>
</html>
